{
  "name": "Google Meet Attendance Collector (Compatible with New UI)",
  "description": "Simple Chrome Extension to record single time, time-wise attendance of members and will download to csv file.",
  "permissions": ["tabs", "storage", "declarativeContent"],
  "version": "2.0.0",
  "author": "p2pdops",
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": [
        "libs/xlsx.full.min.js",
        "attendance/utils.js",
        "attendance/main.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "externally_connectable": {
    "matches": ["*://meet.google.com/*"]
  },
  "page_action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_popup": "popup/popup.html",
    "default_title": "Meet Attendance Collector"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "manifest_version": 2
}
